/* ***************************** selectBox.less ***************************** */

.selectBox-input {
    display: inline-block;
    -webkit-box-shadow: inset 0px 4px 9px -5px #333;
    -moz-box-shadow: inset 0px 4px 9px -5px #333;
    box-shadow: inset 0px 4px 9px -5px #333;
    background-color: #FFF;
    border: 1px solid #969696;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative;

    .selectBox-select {
        margin: 0px;
        padding: 0px 0px 0px 9px;
        height: 24px;
        line-height: 27px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        width: 100%;
        box-sizing: border-box;

        .selectBox-text {
            color: #333;
            padding-right: 5px;
        }
        ul {
            display: none;
            position: absolute;
            border: 1px solid #969696;
            background-color: #FFF;
            max-height: 300px;
            overflow: auto;
            padding: 0px 0px 0px 0px;
            margin: -4px 0px 0px -10px !important;
            width: 100%;
            z-index: 1;

            li {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 10px;
                line-height: 27px;

                &.irrelevant {
                    font-weight: bold;
                }
                &:hover {
                    background-color: #EEE;
                }
            }
        }

        &:after {
            content: "";
            display: block;
            width: 12px;
            height: 18px;
            float: right;
            padding: 0px 11px 0px 0px;
            margin-top: 4px;
            border-left: 1px solid #D6D6D6;
            background: url('/images/arrow.svg') 7px no-repeat;
            background-size: 9px;
        }
    }

    &:hover {
        border-color: #000;
    }
    &.disabled {
        background-color: #EEE;

        .selectBox-text {
            color: #9F9F9F;
        }

        &:hover {
            border-color: #969696;
        }
    }
}