/* ***************************** selectBox.less ***************************** */

.selectBox {
  display: inline-block;
  background-color: #fff;
  border: 1px solid gray;
  position: relative;
  appearance: menulist;
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
  box-sizing: border-box;
  background-color: buttonface;
  padding: 2px 3px;
  cursor: default;

  .selectBox-text {
    padding-right: 15px;
  }

  ul {
    display: none;
    position: absolute;
    border: 1px solid gray;
    background-color: #fff;
    max-height: 300px;
    overflow: auto;
    padding: 2px 0;
    width: 100%;
    top: 100%;
    margin: 0;
    left: -1px;
    z-index: 1;

    -webkit-box-shadow: 10px 9px 32px -5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 10px 9px 32px -5px rgba(0, 0, 0, 0.25);
    box-shadow: 10px 9px 32px -5px rgba(0, 0, 0, 0.25);

    li {
      margin: 0 0 0 0;
      padding: 0 0 0 10px;
      line-height: 17px;

      &.irrelevant {
        font-weight: bold;
      }
      &:hover {
        background-color: #eee;
      }
    }
  }
  &.disabled {
    background-color: gray;

    .selectBox-text {
      color: graytext;
    }
  }
}